FROM kartoza/postgis:9.4-2.1
ENV POSTGRES_USER=psql_user
ENV POSTGRES_PASS=psqlpass
ENV ALLOW_IP_RANGE=<0.0.0.0/0>
COPY Brazil_Zika-2016-04-02.csv /tmp
COPY El_Salvador-2016-02-20.csv /tmp
COPY Haiti_Zika-2016-02-03.csv /tmp
COPY Mexico_Zika-2016-02-20.csv /tmp
COPY MINSA_ZIKA_Search-Week_08.csv /tmp
COPY Panama_Zika-2016-02-18.csv /tmp
